<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TTF-Lb-m6X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ListViewController-->
        <scene sceneID="W2i-fY-zlp">
            <objects>
                <tableViewController title="ListViewController" id="Sao-Wr-unJ" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Let-4c-RcP">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.17254901959999999" green="0.75686274509999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Yh-yc-b6D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Yh-yc-b6D" id="Cvj-SV-eGW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mYp-8T-Vtj" kind="showDetail" id="0Yn-wJ-aeA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Flm-gA-xWi" id="yvr-3n-DPI"/>
                            <outlet property="delegate" destination="Sao-Wr-unJ" id="1ut-gM-zXm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="fWo-do-z8e" userLabel="Journal List">
                        <barButtonItem key="rightBarButtonItem" image="write29" id="sl7-dK-14O">
                            <color key="tintColor" red="0.17254901959999999" green="0.75686274509999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newEntry:" destination="Sao-Wr-unJ" id="1Dx-Se-KlW"/>
                                <segue destination="SgH-DT-IB9" kind="push" id="1QD-Mk-828"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdD-7t-J44" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Flm-gA-xWi" customClass="ListViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="118.5" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2R-hp-RBj">
            <objects>
                <navigationController id="mYp-8T-Vtj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="YwE-dk-pFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SgH-DT-IB9" kind="relationship" relationship="rootViewController" id="KHv-3X-55H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5A-iF-sMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="129"/>
        </scene>
        <!--Entry-->
        <scene sceneID="rOZ-fD-vKU">
            <objects>
                <viewController id="SgH-DT-IB9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cx-71-lEx"/>
                        <viewControllerLayoutGuide type="bottom" id="hTT-KO-Akv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMd-rf-Fha">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-7a-cqT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UbC-VG-1ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UbC-VG-1ry"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="41" width="228" height="30"/>
                                    <mask key="constraints">
                                        <include reference="UbC-VG-1ry"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-iR-wvX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="d2I-TR-1Wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d2I-TR-1Wx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="278" y="39" width="87" height="33"/>
                                    <mask key="constraints">
                                        <include reference="d2I-TR-1Wx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearAction:" destination="SgH-DT-IB9" eventType="touchUpInside" id="jxz-u4-VcY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-pu-XWE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="111" width="329" height="455"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.75686274509999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uj0-pu-XWE" firstAttribute="top" secondItem="JrR-7a-cqT" secondAttribute="bottom" constant="40" id="5Z6-tF-GpS"/>
                            <constraint firstItem="xXw-iR-wvX" firstAttribute="leading" secondItem="JrR-7a-cqT" secondAttribute="trailing" constant="14" id="A9F-zb-5SM"/>
                            <constraint firstItem="uj0-pu-XWE" firstAttribute="top" secondItem="xXw-iR-wvX" secondAttribute="bottom" constant="39" id="I6D-LM-utY"/>
                            <constraint firstItem="xXw-iR-wvX" firstAttribute="top" secondItem="5Cx-71-lEx" secondAttribute="bottom" constant="39" id="RPP-m2-pkj"/>
                            <constraint firstItem="JrR-7a-cqT" firstAttribute="leading" secondItem="uj0-pu-XWE" secondAttribute="leading" id="XtG-el-e4I"/>
                            <constraint firstItem="JrR-7a-cqT" firstAttribute="leading" secondItem="iMd-rf-Fha" secondAttribute="leadingMargin" constant="20" id="ayo-bp-STH"/>
                            <constraint firstItem="JrR-7a-cqT" firstAttribute="top" secondItem="5Cx-71-lEx" secondAttribute="bottom" constant="41" id="guU-dK-md8"/>
                            <constraint firstItem="hTT-KO-Akv" firstAttribute="top" secondItem="uj0-pu-XWE" secondAttribute="bottom" constant="126" id="wrE-7D-ciQ"/>
                            <constraint firstItem="uj0-pu-XWE" firstAttribute="centerX" secondItem="iMd-rf-Fha" secondAttribute="centerX" id="xWW-ao-oyd"/>
                            <constraint firstItem="xXw-iR-wvX" firstAttribute="trailing" secondItem="uj0-pu-XWE" secondAttribute="trailing" id="xxh-Nh-sBR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JrR-7a-cqT"/>
                                <exclude reference="xXw-iR-wvX"/>
                                <exclude reference="uj0-pu-XWE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XtG-el-e4I"/>
                                <exclude reference="ayo-bp-STH"/>
                                <exclude reference="guU-dK-md8"/>
                                <exclude reference="5Z6-tF-GpS"/>
                                <exclude reference="I6D-LM-utY"/>
                                <exclude reference="xWW-ao-oyd"/>
                                <exclude reference="A9F-zb-5SM"/>
                                <exclude reference="RPP-m2-pkj"/>
                                <exclude reference="xxh-Nh-sBR"/>
                                <exclude reference="wrE-7D-ciQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JrR-7a-cqT"/>
                                <include reference="xXw-iR-wvX"/>
                                <include reference="uj0-pu-XWE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XtG-el-e4I"/>
                                <include reference="ayo-bp-STH"/>
                                <include reference="guU-dK-md8"/>
                                <include reference="5Z6-tF-GpS"/>
                                <include reference="I6D-LM-utY"/>
                                <include reference="xWW-ao-oyd"/>
                                <include reference="A9F-zb-5SM"/>
                                <include reference="RPP-m2-pkj"/>
                                <include reference="xxh-Nh-sBR"/>
                                <include reference="wrE-7D-ciQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Entry" id="6bA-FM-uFp">
                        <barButtonItem key="leftBarButtonItem" image="reply18" style="plain" id="XZ3-eg-Ubb">
                            <color key="tintColor" red="0.17254901959999999" green="0.75686274509999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backAction:" destination="SgH-DT-IB9" id="H7i-ru-5n1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="D8U-BZ-Oq3">
                            <color key="tintColor" red="0.17254901959999999" green="0.75686274509999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="XZ3-eg-Ubb" id="siB-MH-P1w"/>
                        <outlet property="clearButton" destination="xXw-iR-wvX" id="3ez-24-azE"/>
                        <outlet property="saveButton" destination="D8U-BZ-Oq3" id="ikQ-aj-bMU"/>
                        <outlet property="textView" destination="uj0-pu-XWE" id="S3W-OE-fd0"/>
                        <outlet property="titleTextField" destination="JrR-7a-cqT" id="dGh-d0-S0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDn-TM-FuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.5" y="127.5"/>
        </scene>
        <!--Login ViewController-->
        <scene sceneID="gxO-GR-saY">
            <objects>
                <viewController title="Login" id="TTF-Lb-m6X" userLabel="Login ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Was-0e-kx8"/>
                        <viewControllerLayoutGuide type="bottom" id="1gQ-XK-MQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjs-Kj-Woc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agenda2" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-sj-ea9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="36n-k9-poe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="36n-k9-poe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="36n-k9-poe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-Oq-cjS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="rAD-0N-SmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="Press to enter app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rAD-0N-SmU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rAD-0N-SmU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VCQ-yd-rLL" kind="showDetail" id="FE1-ed-6R1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6o-gp-FyP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="FzW-ED-L9P"/>
                                    <constraint firstAttribute="width" constant="302" id="ciA-Iz-5m3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="114"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FzW-ED-L9P"/>
                                        <exclude reference="ciA-Iz-5m3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FzW-ED-L9P"/>
                                        <include reference="ciA-Iz-5m3"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.75686274509999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nny-sj-ea9" firstAttribute="top" secondItem="o6o-gp-FyP" secondAttribute="bottom" constant="39" id="1EH-F1-9oq"/>
                            <constraint firstItem="o6o-gp-FyP" firstAttribute="top" secondItem="Was-0e-kx8" secondAttribute="bottom" constant="50" id="2SP-Bx-bm5"/>
                            <constraint firstItem="wYb-Oq-cjS" firstAttribute="centerX" secondItem="Nny-sj-ea9" secondAttribute="centerX" id="4wd-fc-dih"/>
                            <constraint firstItem="1gQ-XK-MQh" firstAttribute="top" secondItem="wYb-Oq-cjS" secondAttribute="bottom" constant="13" id="6GF-rU-c2s"/>
                            <constraint firstItem="Nny-sj-ea9" firstAttribute="leading" secondItem="Rjs-Kj-Woc" secondAttribute="leadingMargin" constant="13" id="D8t-gN-wgW"/>
                            <constraint firstItem="wYb-Oq-cjS" firstAttribute="centerX" secondItem="Rjs-Kj-Woc" secondAttribute="centerX" id="Xsw-t6-u9o"/>
                            <constraint firstItem="wYb-Oq-cjS" firstAttribute="top" secondItem="Nny-sj-ea9" secondAttribute="bottom" constant="14" id="fM4-dP-uB4"/>
                            <constraint firstItem="Nny-sj-ea9" firstAttribute="centerX" secondItem="o6o-gp-FyP" secondAttribute="centerX" id="phw-dH-ZcR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nny-sj-ea9"/>
                                <exclude reference="wYb-Oq-cjS"/>
                                <exclude reference="o6o-gp-FyP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2SP-Bx-bm5"/>
                                <exclude reference="1EH-F1-9oq"/>
                                <exclude reference="D8t-gN-wgW"/>
                                <exclude reference="phw-dH-ZcR"/>
                                <exclude reference="4wd-fc-dih"/>
                                <exclude reference="Xsw-t6-u9o"/>
                                <exclude reference="fM4-dP-uB4"/>
                                <exclude reference="6GF-rU-c2s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nny-sj-ea9"/>
                                <include reference="wYb-Oq-cjS"/>
                                <include reference="o6o-gp-FyP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2SP-Bx-bm5"/>
                                <include reference="1EH-F1-9oq"/>
                                <include reference="D8t-gN-wgW"/>
                                <include reference="phw-dH-ZcR"/>
                                <include reference="4wd-fc-dih"/>
                                <include reference="Xsw-t6-u9o"/>
                                <include reference="fM4-dP-uB4"/>
                                <include reference="6GF-rU-c2s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isx-Ti-Cd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144.5" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIA-bV-hXU">
            <objects>
                <navigationController id="VCQ-yd-rLL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="prR-ty-XJZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="lpb-Kb-kak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sao-Wr-unJ" kind="relationship" relationship="rootViewController" id="570-Mq-YGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6L-51-xuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="agenda2" width="256" height="256"/>
        <image name="reply18" width="32" height="32"/>
        <image name="save" width="32" height="32"/>
        <image name="write29" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1QD-Mk-828"/>
    </inferredMetricsTieBreakers>
</document>
